{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/private/tmp/claude-502/-Users-jimmy-Documents-GitHub-Portfolio-Frog/db5e9ec7-e792-4276-93d1-39bf40ed7479/scratchpad/livereload_server.py", "8010", "/private/tmp/claude-502/-Users-jimmy-Documents-GitHub-Portfolio-Frog/db5e9ec7-e792-4276-93d1-39bf40ed7479/scratchpad/site"],
      "port": 8010
    }
  ]
}
